# Testes-Selenium

./: README.md
APIcomTestes/: APIcomTestes.sln
APIcomTestes/API/: Book.Api.csproj  Program.cs  appsettings.json  book.db  book.db-shm  book.db-wal
APIcomTestes/API.Test/: Book.Test.csproj  BookTest.cs
APIcomTestes/API/Controllers/: BookController.cs
APIcomTestes/API/DB/: DB.cs
APIcomTestes/API/Extensions/: CorsPolicyExtension.cs
APIcomTestes/API/Properties/: launchSettings.json
APIcomTestes/Application/: Book.Application.csproj
APIcomTestes/Application/Behavior/: ValidationBehavior.cs
APIcomTestes/Application/Services/: ServiceExtensions.cs
APIcomTestes/Application/UseCases/: CreateBookHandler.cs  CreateBookMapper.cs  CreateBookRequest.cs  CreateBookResponse.cs  CreateBookValidator.cs
APIcomTestes/Domain/Entities/: Book.cs  Library.cs
APIcomTestes/Domain/Interfaces/: IBaseRepository.cs  IBookRepository.cs
APIcomTestes/Domain/Service/: BookService.cs  IBookService.cs
APIcomTestes/Persistence/: Book.Persistence.csproj
APIcomTestes/Persistence/Context/: AppDbContext.cs
APIcomTestes/Persistence/Repositories/: BaseRepository.cs  BookRepository.cs  ServiceExtensions.cs  UnitOfWork.cs
ApresentaçãoSelenium/: ApresentaçãoSelenium.sln
ApresentaçãoSelenium/GitHub&LinkedIn/: GitHub.cs  Program.cs  Testes.csproj
ApresentaçãoSelenium/Selenium/: AutomationWeb.cs  Program.cs  Selenium.csproj
ApresentaçãoSelenium/TestProject1/: CotacaoMoeda.cs  GitHub&LinkedIn.csproj  GitHubLinkedIn.cs
NavegaçaoWeb/: NavegaçaoWeb.sln
NavegaçaoWeb/SeleniumTest/: CotacaoEuro.cs  SeleniumTest.csproj
